print("=== Input Tests ===")
int siri = input()
print(siri*2)
float har = input()
print(har)
string aks = input(); print(aks);

print("=== Print Tests ===")
print(5+3);
print("Mom and Dad");
print("HI");
int x=12; print(x);


print("=== Expression Tests ===")
int a=5; int b=10; print(a + b);
print(a * b)
print(a < b)
print(a > b)
print(a == b)
print(a != b)

print("=== Array Tests ===")
print("array test cases");
int[] arr = [1, 2, 3]; print(arr[2]);
int[] arr = [1, 2, 3]; arr[1] = 10; print(arr[0], arr[1], arr[2]);

# print("=== Invalid Test Cases ===")
# int x=12; print(x")

# int x=12; int y=2; if (x < 4 { x=10; y=2} else { x=15; y=45}; print(y);
# int x=12; int y=2; if x < 4) { x=10; y=2} else { x=15; y=45}; print(y);
# int x=12; int y=2; if (x < 4) { x=10; y=2 else { x=15; y=45}; print(y);"
# int x=12; int y=2; if (x < 4) { x=10; y=2} elif (x < 8 ) { x=20; y=30 elif (x < 10) { x=40; y=60} else { x=15; y=45}; print(y);  # Missing closing parenthesis in elif condition
# int x=12; int y=2; if (x < 4) { x=10; y=2} elif (x < 8 ) { x=20; y=30} elif (x < 10) { x=40; y=60} else { x=15; y=45; print(y); # Missing closing brace in else body

print("=== Loop Tests ===")
for (int i=0; i<3; i=i+1){
    for(int j=0; j<2; j=j+1){
        print(j)
    }
    print(i)
    }
int i=0; 
while (i < 3) { 
    print(i); 
    i = i + 1
}

